<!DOCTYPE html>
<html>
  <head>
    <style>
      .box {
        position: relative;
        display: block;
        width: 50%;
        height: 500px;
        margin: 30px auto;
        border: solid gray 1px;
        padding: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        background-color: #f9f9f9;
        border-radius: 10px;
      }
      .signup {
        text-align: center;
      }

      .title {
        width: 100%;
        height: 35px;
        margin-bottom: 30px;
      }
      .main {
        width: 100%;
        height: 380px;
        margin-bottom: 30px;
      }
      .button {
        position: absolute;
        right: 20px;
        bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <form action="" method="post">
        {%csrf_token%}
        <input name="title" type="text" class="title" />
        <input name="main" type="text" class="main" />
        <input type="submit" value="글쓰기" class="button" />
      </form>
    </div>
  </body>
</html>
